[gd_scene load_steps=18 format=3 uid="uid://bqfhix6sgu6r6"]

[ext_resource type="Texture2D" uid="uid://qba1bufu7tnx" path="res://assets/player/player.png" id="1_hpuku"]
[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_rus71"]
[ext_resource type="PackedScene" uid="uid://clxa1q2uvr3gi" path="res://scenes/abilities/sword_ability/sword_ability_controller.tscn" id="2_7d5fx"]
[ext_resource type="PackedScene" uid="uid://ii5roowp2pya" path="res://scenes/components/random_sfx_2d_component.tscn" id="2_ducin"]
[ext_resource type="PackedScene" uid="uid://dp554t2kijyr8" path="res://scenes/components/velocity_component.tscn" id="2_ntu6w"]
[ext_resource type="PackedScene" uid="uid://cbrbvmw31usi6" path="res://scenes/components/health_component.tscn" id="2_sxsr4"]
[ext_resource type="AudioStream" uid="uid://dxtlhbdpopbew" path="res://assets/audio/sfx/impacts/impactMining_000.ogg" id="3_22jq5"]
[ext_resource type="AudioStream" uid="uid://0umreyxk14vw" path="res://assets/audio/sfx/impacts/impactMining_001.ogg" id="4_ahvka"]
[ext_resource type="AudioStream" uid="uid://dknqxnqyollll" path="res://assets/audio/sfx/impacts/impactMining_002.ogg" id="5_sqy1y"]
[ext_resource type="AudioStream" uid="uid://bir0607q3bwri" path="res://assets/audio/sfx/impacts/impactMining_003.ogg" id="6_wnbu6"]
[ext_resource type="AudioStream" uid="uid://c1hsxj5hnsunn" path="res://assets/audio/sfx/impacts/impactMining_004.ogg" id="7_303e5"]

[sub_resource type="Animation" id="Animation_th0v8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hofa0"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -12), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.840897, 2.46229, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1.1), Vector2(1.2, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgh4v"]
_data = {
"RESET": SubResource("Animation_th0v8"),
"walk": SubResource("Animation_hofa0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_afb4b"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yayuy"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4nm1n"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_rus71")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_qgh4v")
}

[node name="HitSFX2DComponent" parent="." instance=ExtResource("2_ducin")]
streams = Array[AudioStream]([ExtResource("3_22jq5"), ExtResource("4_ahvka"), ExtResource("5_sqy1y"), ExtResource("6_wnbu6"), ExtResource("7_303e5")])

[node name="VelocityComponent" parent="." instance=ExtResource("2_ntu6w")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_sxsr4")]
max_health = 10.0

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_7d5fx")]

[node name="InvulnerableTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
pivot_offset = Vector2(16, 2)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_afb4b")

[node name="DamageArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_yayuy")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("1_hpuku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4nm1n")
